#include<stdio.h>
#include<stdlib.h>

int main(){

    int mat[3][3],i,j;

    for (i=0; i<3; i++)
     for(j=0; j<3; j++){

      printf("Matriz[%d][%d]: ", i+1,j+1);
      scanf("%d", &mat[i][j]);
     }
      printf("\n\tValores da Matriz:\n");
       for(i=0; i<3; i++){
        for(j=0; j<3; j++)

      printf("%d  ", mat[i][j]);
      printf ("\n");
     }
     printf("\n\tValor diagonal:\n");
       for(i=0; i<3; i++){
        printf("%d \t\n\t", mat[i][i]);
     }
}